# demo

./: README.md  buildPostgerImage.sh  docker-compose.yml  installPostgre.sh  runner.sh  todo.md
.github/workflows/: deploy.yml
demo/: .gitignore  Dockerfile  pom.xml
demo/src/main/java/com/zack/demo/: DemoApplication.java
demo/src/main/java/com/zack/demo/Reprts/: ReportDto.java  ReportRepo.java  ReportService.java  Reports.java  ReportsController.java
demo/src/main/java/com/zack/demo/auth/: JwtService.java  LoginController.java  LoginControllerControler.java  LoginRequest.java  LoginRequestDto.java  LoginRequestModel.java  SignupController.java  SignupRequest.java  SignupRequestDto.java  SignupService.java
demo/src/main/java/com/zack/demo/comments/: Comments.java  CommentsController.java  CommentsRepo.java  CommentsReqDto.java  CommentsResDto.java  CommentsService.java
demo/src/main/java/com/zack/demo/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java
demo/src/main/java/com/zack/demo/controllers/: Home.java
demo/src/main/java/com/zack/demo/post/: AddPostControler.java  AddPostController.java  AddPostDto.java  GetPostDto.java  Post.java  PostController.java  PostRepo.java  PostService.java
demo/src/main/java/com/zack/demo/reactions/: ReactionControler.java  ReactionController.java  ReactionDto.java  ReactionDtoResp.java  ReactionRepo.java  ReactionRespDto.java  ReactionService.java  Reactions.java
demo/src/main/java/com/zack/demo/user/: GetCredentialsDto.java  SignupRequestDto.java  User.java  UserController.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql  V3__create_reactions_table.sql  V4__create_comments_table.sql  V5__create_followers_table.sql  V6__create_reports_table.sql  v1__create_users_table.sql
demo/src/test/java/com/zack/demo/: DemoApplicationTests.java
demo/uploads/images/: Thu Nov 13 18:14:11 WEST 2025_file
demo/uploads/videos/: Thu Nov 13 18:32:33 WEST 2025_file
zero1blog-frontend/: Dockerfile  angular.json  cypress.config.ts  package-lock.json  package.json
zero1blog-frontend/cypress/: cypress.config.js
zero1blog-frontend/cypress/e2e/: app.e2e.cy.js
zero1blog-frontend/src/: index.html  styles.css
zero1blog-frontend/src/app/: app.component.ts  app.routes.ts
zero1blog-frontend/src/app/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
zero1blog-frontend/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
zero1blog-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
zero1blog-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
zero1blog-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
zero1blog-frontend/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
zero1blog-frontend/src/app/profile/: profile.component.html  profile.component.ts
zero1blog-frontend/src/app/reaction/: reaction.component.html  reaction.component.ts
zero1blog-frontend/src/app/report/: report.component.css  report.component.html  report.component.ts
zero1blog-frontend/src/app/services/: offset-limit.service.spec.ts  offset-limit.service.ts  posts.service.ts
zero1blog-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
zero1blog-frontend/src/app/utils/: dateFormater.ts
